name: dietlife
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.1+12

environment:
  sdk: ">=2.7.0 <3.0.0"

#dependency_overrides:
#  intl: ^0.16.0

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  sqflite: ^1.2.0
#  path_provider: ^0.5.0+1
  path_provider: ^2.0.1
#  provider: ^4.3.2+1
  provider: ^5.0.0
#  intl: ^0.16.1
  http: ^0.12.2
  #shared_preferences: ^0.5.12
#  shared_preferences: ^0.5.12+4
  shared_preferences: ^2.0.5
  toast: ^0.1.5
#  gender_selection: ^0.0.8
  gender_selection: ^1.0.0
#  getflutter: any
  flutter_html: ^0.8.2
#  flutter_html: ^1.3.0
#  about: ^1.4.0
  material_design_icons_flutter: ^4.0.5955
  numberpicker: ^1.3.0
  date_time_picker: ^1.1.0
  flutter_datetime_picker: ^1.4.0
  url_launcher: ^5.7.10
  in_app_purchase: ^0.5.1+1
  webview_flutter: ^1.0.7

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  assets:
    - assets/logo/logo.png
    - assets/ogunler/1ara.png
    - assets/ogunler/2ara.png
    - assets/ogunler/3ara.png
    - assets/ogunler/aksam.png
    - assets/ogunler/kahvalti.png
    - assets/ogunler/ogle.jpg
    - assets/images/diyet_ust.png
    - assets/images/profile.jpg
    - assets/images/paper.jpg
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
